# PostgreSQL Database Configuration
POSTGRES_DB=users_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

LDAP_DOMAIN=arreglaya.com

LDAP_BASE_DN=dc=arreglaya,dc=com

LDAP_SERVER=ldap://ldap:389

LDAP_USER=cn=admin,dc=arreglaya,dc=com

LAM_PASSWORD=arreglayalam

LDAP_ORGANISATION="Arregla ya ldap"

LDAP_ADMIN_PASSWORD=arreglayaadmin

LDAP_READONLY_USER_PASSWORD=arreglaya