
#ENTORNO DE DESARROLLO (DEV)

POSTGRES_HOST_DEV=postgres-dev
POSTGRES_PORT_DEV=5432
POSTGRES_DB_DEV=users_db_dev
POSTGRES_USER_DEV=postgres
POSTGRES_PASSWORD_DEV=postgres

SERVER_PORT_DEV=8081
LDAP_SERVER_DEV=ldap://ldap-dev
LDAP_DOMAIN_DEV=arreglaya.dev
LDAP_BASE_DN_DEV=dc=arreglaya,dc=dev
LDAP_USER_DEV=cn=admin,dc=arreglaya,dc=dev
LDAP_ADMIN_PASSWORD_DEV=arreglayaadmin

DATASOURCE_URL_DEV=jdbc:postgresql://${POSTGRES_HOST_DEV}:${POSTGRES_PORT_DEV}/${POSTGRES_DB_DEV}


#ENTORNO DE PRODUCCION (PROD)
POSTGRES_HOST_PROD=postgres-prod
POSTGRES_PORT_PROD=5432
POSTGRES_DB_PROD=users_db_prod
POSTGRES_USER_PROD=admin_prod
POSTGRES_PASSWORD_PROD=supersecureprod


SERVER_PORT_PROD=8080


LDAP_SERVER_PROD=ldap://ldap-prod
LDAP_DOMAIN_PROD=arreglaya.prod
LDAP_BASE_DN_PROD=dc=arreglaya,dc=prod
LDAP_USER_PROD=cn=admin,dc=arreglaya,dc=prod
LDAP_ADMIN_PASSWORD_PROD=arreglayaprodadmin

DATASOURCE_URL_PROD=jdbc:postgresql://${POSTGRES_HOST_PROD}:${POSTGRES_PORT_PROD}/${POSTGRES_DB_PROD}


LDAP_ORGANISATION_DEV=ArreglaYa Dev
LDAP_ORGANISATION_PROD=ArreglaYa

AWS_ACCESS_KEY=AKIAU6GDVJICARNAQWM6
AWS_SECRET_KEY=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
