# PostgreSQL
POSTGRES_HOST=postgres-dev
POSTGRES_PORT=5432
POSTGRES_DB=users_db_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Server
SERVER_PORT=8081

# LDAP
LDAP_SERVER=ldap://ldap-dev
LDAP_DOMAIN=arreglaya.dev
LDAP_BASE_DN=dc=arreglaya,dc=dev
LDAP_USER=cn=admin,dc=arreglaya,dc=dev
LDAP_ADMIN_PASSWORD=arreglayaadmin